<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* General styles */
        body {
            margin: 0;
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
        }

        /* Define header styles */
        header {
            background-color: #C4C8FC;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Style the logo image */
        .headerlogo {
            max-width: 150px; /* Adjust the width as needed */
            height: auto;
        }


        /* Footer styles */
        footer {
            background-color: #C4C8FC;
            padding: 20px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style the logo image in the footer */
        .logo {
            max-width: 200px; /* Adjust the width as needed */
            height: auto;
        }

        /* Style the text below the logo in the footer */
         .footer-text {
            max-width: 800px;
        }

        /* Style the row of images in the footer */
        .image-row {
            display: flex;
            justify-content: center;
        }

        .image-row img {
            max-width: 24px; /* Adjust the image size as needed */
            margin: 10px 10px; /* Adjust the margin between images */
        }

        /* Style the bottom div with copyright text in the footer */
        .bottom-div {
            background-color: #5F5BFF;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Logo image on the left side -->
        <img src="image/logo.png" alt="Logo" class="headerlogo">
       
    </header>

    <!-- MAIN PAGE -->

    
    <footer>
        <div class="footer-content">
            <!-- Top div with content -->
            <img src="image/logo.png" alt="Logo" class="logo">
            <div class="footer-text">
                <p>Discover tailored workouts for your fitness goals. Whether you aim to shed pounds or gain muscle, our BMI-based recommendations guide your journey to a healthier you.</p>
            </div>
            <div class="image-row">
                <img src="image/facebook.png" alt="Image 1">
                <img src="image/twitter.png" alt="Image 2">
                <img src="image/instagram.png" alt="Image 3">
                <img src="image/youtube.png" alt="Image 4">
            </div>
        </div>
    </footer>

    <!-- Bottom div with copyright text -->
    <div class="bottom-div">
        <p>Copyright &copy; 2023 <span class="logo">LOGO</span></p>
    </div>
	
</body>
</html>
